# Begginers
## NLP Project on Text Processing and Classification 
# Project Template Outcomes
Understanding problem statement and the approach
Data Exploration and visualization
What is Tokenization?
Performing tokenization using word_tokenization from nltk library
What are stopwords?
How to remove stopwords?
Removing the punctuations
What is stemming?
Stemming using Porter Stemmer
Stemming using Lancaster Stemmer
Distributions of words in each document
Creating bag of words with binary
Creating bag of words without binary
Creating bag of words with N-grams
What is TF-IDF?
How to find TF-IDF score?
Building Logistic regression model
Predictions on new reviews


Business Overview 

Have you ever wondered how the machine deals with the text we write, the sentence we speak? How the machine takes essential decisions based on just the text? Natural Language Processing, often abbreviated as NLP, gives the ability to machines to understand, read, and get meaningful insights from human language. Basically, NLP is the automatic handling of human languages.  Nowadays, NLP is prospering due to the large availability of data and computational power. NLP has dug down its routes from healthcare, media, finance to human resources. It is growing with each coming day. 

In this series of projects, we will introduce NLP and associated techniques in a very lucid manner. This project aims to give you a brief overview of text preprocessing and building a binary classification model on processed data. 




Aim

To understand the basic text preprocessing and build a classification model.




Data Description 

The dataset contains more than a thousand reviews about an application openly available to the public. The data includes reviews and sentiment, i.e., is the review positive or negative with various other variables.  




Tech Stack

Language: Python

Libraries:  pandas, seaborn, matplotlib, sklearn, nltk




Approach

Data Description and visualization

Introduction to NLTK library

Data Preprocessing

Conversion to lower case

Tokenization

Stopwords removal

Punctuation removal

Stemming

Bag of Words

Binary

Non-binary

N-grams

TF-IDF

Model Building and Accuracy 

Predictions on new reviews


